# AddrPin

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api-stub/: build.gradle.kts
api-stub/src/main/java/android/os/: SystemProperties.java
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/mufanc/tools/aphelper/: CatchErr.kt  HookEntry.kt  Logger.kt
app/src/main/java/xyz/mufanc/apin/: ModuleMain.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
