[versions]
agp = "8.2.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
autox = "1.0.0"
xposed-api = "100"
xposed-service = "100-1.0.0"
joor = "0.9.14"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]
xposed-api = { module = "io.github.libxposed:api", version.ref = "xposed-api" }
xposed-service = { module = "io.github.libxposed:service", version.ref = "xposed-service" }
autox-ksp = { module = "xyz.mufanc.autox:ksp", version.ref = "autox" }
autox-annotation = { module = "xyz.mufanc.autox:annotation", version.ref = "autox" }
joor = { module = "org.jooq:joor", version.ref = "joor" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
